ChessApp/ChessApp/MainPage.xaml

<Page
    x:Class="ChessApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name ="boton" Content="Hello, World!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" Margin="316,0,10,0" />
        <ListView x:Name="lstMessages" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Width="400" Margin="16,0,16,37" SelectionMode="None"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Center" Margin="16,0,121,0" TextWrapping="Wrap" Text="Hello. My name is Mariana" VerticalAlignment="Bottom" Width="295"/>
        <Grid Name="board" HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="390">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>