ChessApp/ChessApp/MainPage.xaml

<Page
    x:Class="ChessApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChessApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500.6">

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Button Name ="boton" Background="Black" Foreground="White" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Send" Margin="0,0,56,20" Width="73" />
        <ListView x:Name="lstMessages" HorizontalAlignment="Center" Height="65" VerticalAlignment="Bottom" Width="390" Margin="0,0,0,63" SelectionMode="None"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Left" Margin="55,0,0,20" TextWrapping="Wrap" PlaceholderText="Send message" VerticalAlignment="Bottom" Width="305"/>
        <Grid Name="board" HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="390" Margin="0, 80, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Name="Title" FontSize="40" FontFamily="Montserrat" FontWeight="Normal" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" Margin="50,30,0,0" Text="the king is dead" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="txtLuxValue" HorizontalAlignment="Left" Height="20" Margin="56,180,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="txtGPS" HorizontalAlignment="Left" Height="20" Margin="56,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
        <Image Name="ProfilePic" HorizontalAlignment="Right" Height="120" Margin="0,30,50,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Opening="CommandBar_Opening" Closing="CommandBar_Closing" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Camera" Label="Camera" Click="OpenCamera"/>
            <AppBarButton Icon="AddFriend" Label="Send friend request"/>
            <AppBarButton Icon="AddFriend" Label="Invite friend"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>